In [33]:
import pandas as pd
import numpy as np

In [35]:
# Task 1
S=np.arange(1001,1041)
student_IDS=pd.Series(S)
print(student_IDS)

0     1001
1     1002
2     1003
3     1004
4     1005
5     1006
6     1007
7     1008
8     1009
9     1010
10    1011
11    1012
12    1013
13    1014
14    1015
15    1016
16    1017
17    1018
18    1019
19    1020
20    1021
21    1022
22    1023
23    1024
24    1025
25    1026
26    1027
27    1028
28    1029
29    1030
30    1031
31    1032
32    1033
33    1034
34    1035
35    1036
36    1037
37    1038
38    1039
39    1040
dtype: int32

In [37]:
# Task 2
maths_marks=[35, 86, 63, 90, 50, 63, 15, 72, 15, 54, 72, 83, 58, 70, 92, 40, 59, 63, 53, 59, 55, 85, 18, 83, 67, 85, 46, 59, 77, 71, 77, 56, 79, 61, 82, 76, 60, 52, 88, 78]
physics_marks=[85, 94, 63, 59, 76, 64, 87, 55, 51, 71, 54, 94, 33, 72, 75, 67, 85, 15, 50, 50, 19, 55, 59, 65, 76, 13, 57, 70, 51, 94, 55, 50, 71, 91, 75, 51, 90, 70, 87, 56]
Series_for_maths=pd.Series(maths_marks,index=np.arange(1001,1041))
Series_for_maths

1001    35
1002    86
1003    63
1004    90
1005    50
1006    63
1007    15
1008    72
1009    15
1010    54
1011    72
1012    83
1013    58
1014    70
1015    92
1016    40
1017    59
1018    63
1019    53
1020    59
1021    55
1022    85
1023    18
1024    83
1025    67
1026    85
1027    46
1028    59
1029    77
1030    71
1031    77
1032    56
1033    79
1034    61
1035    82
1036    76
1037    60
1038    52
1039    88
1040    78
dtype: int64

In [75]:
Series_for_physics=pd.Series(physics_marks,index=np.arange(1001,1041))
Series_for_physics

1001    85
1002    94
1003    63
1004    59
1005    76
1006    64
1007    87
1008    55
1009    51
1010    71
1011    54
1012    94
1013    33
1014    72
1015    75
1016    67
1017    85
1018    15
1019    50
1020    50
1021    19
1022    55
1023    59
1024    65
1025    76
1026    13
1027    57
1028    70
1029    51
1030    94
1031    55
1032    50
1033    71
1034    91
1035    75
1036    51
1037    90
1038    70
1039    87
1040    56
dtype: int64

In [41]:
# Task 3
m=np.array(maths_marks)
m

array([35, 86, 63, 90, 50, 63, 15, 72, 15, 54, 72, 83, 58, 70, 92, 40, 59,
       63, 53, 59, 55, 85, 18, 83, 67, 85, 46, 59, 77, 71, 77, 56, 79, 61,
       82, 76, 60, 52, 88, 78])

In [43]:
n=np.array(physics_marks)
n

array([85, 94, 63, 59, 76, 64, 87, 55, 51, 71, 54, 94, 33, 72, 75, 67, 85,
       15, 50, 50, 19, 55, 59, 65, 76, 13, 57, 70, 51, 94, 55, 50, 71, 91,
       75, 51, 90, 70, 87, 56])

In [49]:
Total_marks=m+n
print(Total_marks)

[120 180 126 149 126 127 102 127  66 125 126 177  91 142 167 107 144  78
 103 109  74 140  77 148 143  98 103 129 128 165 132 106 150 152 157 127
 150 122 175 134]

In [47]:
Total_MARK=pd.Series(Total_marks,index=np.arange(1001,1041))
print(Total_MARK)

1001    120
1002    180
1003    126
1004    149
1005    126
1006    127
1007    102
1008    127
1009     66
1010    125
1011    126
1012    177
1013     91
1014    142
1015    167
1016    107
1017    144
1018     78
1019    103
1020    109
1021     74
1022    140
1023     77
1024    148
1025    143
1026     98
1027    103
1028    129
1029    128
1030    165
1031    132
1032    106
1033    150
1034    152
1035    157
1036    127
1037    150
1038    122
1039    175
1040    134
dtype: int32

In [51]:
# TASK 4
AB=Total_MARK[(Total_MARK>120)]
print("The student ID who are all qualified for round 1 are:\n",AB)

The student ID who are all qualified for round 1 are:
 1002    180
1003    126
1004    149
1005    126
1006    127
1008    127
1010    125
1011    126
1012    177
1014    142
1015    167
1017    144
1022    140
1024    148
1025    143
1028    129
1029    128
1030    165
1031    132
1033    150
1034    152
1035    157
1036    127
1037    150
1038    122
1039    175
1040    134
dtype: int32

In [103]:
# Task 5    DATA FRAME
round1_qualifiers = pd.DataFrame(AB, columns=["Marks for Eligible"])
round1_qualifiers

      Marks for Eligible
1002                 180
1003                 126
1004                 149
1005                 126
1006                 127
1008                 127
1010                 125
1011                 126
1012                 177
1014                 142
1015                 167
1017                 144
1022                 140
1024                 148
1025                 143
1028                 129
1029                 128
1030                 165
1031                 132
1033                 150
1034                 152
1035                 157
1036                 127
1037                 150
1038                 122
1039                 175
1040                 134

In [93]:
# Task 6
round2_qualifiers = pd.DataFrame({
    "Physics": Series_for_physics,
    "Maths": Series_for_maths
})[
    (Series_for_physics >= 50) & 
    (Series_for_maths >= 50) & 
    ((Series_for_physics + Series_for_maths) >= 120)
]
round2_qualifiers.reset_index(drop=True, inplace=True)
round2_qualifiers

    Physics  Maths
0        94     86
1        63     63
2        59     90
3        76     50
4        64     63
5        55     72
6        71     54
7        54     72
8        94     83
9        72     70
10       75     92
11       85     59
12       55     85
13       65     83
14       76     67
15       70     59
16       51     77
17       94     71
18       55     77
19       71     79
20       91     61
21       75     82
22       51     76
23       90     60
24       70     52
25       87     88
26       56     78

In [105]:
# Task 7
print("Total number of students Qualified for round 2 are:",len(round2_qualifiers))

Total number of students Qualified for round 2 are: 27